<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11</title>
    
    <link rel="shortcut icon" href="img/2.png" type="image/x-icon">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Bootstrap 4 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl carousel css -->
    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->

    <!-- regular css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <!-- Navbar Container -->
        <div class="container">
            <!-- Navbar Brand-->
            <a href="#home-section" class="navbar-brand">Feel Nature</a>

            <!-- Navbar Menu Toggler Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenuDiv" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Menu Toggler Div -->
            <div class="collapse navbar-collapse" id="navbarMenuDiv">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#home-section" class="nav-link active text-uppercase">Home</a></li>
                    <li class="nav-item"><a href="#explore-head-section" class="nav-link text-uppercase">Explore</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase">Create</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase">Share</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--  Home Section -->
    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <p class="display-4">Travel in <strong>Bangladesh</strong> and see the <strong>beauty</strong> and feel the <strong>nature</strong></p>

                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2">
                                    <i class="fas fa-check icon-s1"></i>
                                </div>
                                <div class="p-4">
                                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate veniam quibusdam aperiam quod id blanditiis.</p>
                                </div>
                            </div>
                            
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2">
                                    <i class="fas fa-check icon-s1"></i>
                                </div>
                                <div class="p-4">
                                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos nobis excepturi praesentium, vitae magni voluptas.</p>
                                </div>
                            </div>

                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2">
                                    <i class="fas fa-check icon-s1"></i>
                                </div>
                                <div class="p-4">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat obcaecati nobis fuga enim, odio itaque.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="card bg-info text-center">
                                <div class="card-body">
                                    <h4>Sign Up Today</h4>
                                    <p>Please fill up this form to register </p>
                                    <form action="" class="">
                                       
                                            <div class="form-group">
                                                <input type="text" name="user" id="user" placeholder="Username" class="form-control form-control-lg">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="user" id="user" placeholder="Username" class="form-control form-control-lg">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="pass1" id="pass1" placeholder="Password" class="form-control form-control-lg">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="pass2" id="pass2" placeholder="Confirm Password" class="form-control form-control-lg">
                                            </div>
                                            <div class="form-group">
                                                <input type="submit" value="Submit" class="btn btn-outline-light form-control form-control-lg">
                                            </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore Head Section -->
    <section id="explore-head-section" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center text-light">
                    <div class="display-4">
                        <p>Explore</p>
                    </div>
                    <div class="lead">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque dicta eaque tempore, eum ducimus distinctio impedit? Temporibus necessitatibus consequuntur impedit aperiam amet officiis voluptas! Asperiores vero hic praesentium pariatur.</p>
                    </div>
                    <div class="mb-5">
                        <a href="" class="btn btn-outline-light">Find Out More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore Body Section -->
    <section id="explore-body-section" class="p-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 mt-2">
                    <img src="img/jhorna.jpg" alt="explore" class="img-fluid rounded">
                </div>
                <div class="col-md-12 col-lg-6 text-dark">
                    <h4>Explore Learn & Connect</h4>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt</p>

                    <div class="d-flex flex-row">
                        <div class="p-4 mt-2">
                            <i class="fas fa-check icon-s2"></i>
                        </div>
                        <div class="p-2">
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat obcaecati nobis fuga enim, odio itaque.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 mt-2">
                            <i class="fas fa-check icon-s2"></i>
                        </div>
                        <div class="p-2">
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto est blanditiis suscipit quos, perspiciatis tenetur?</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    







    
    <!-- <script src="js/jquery-slim.min.js"></script> -->
    <!-- we have updated jquery for owl carousel -->

    <!-- jquery for bootstrap and owl carousel -->
    <script src="js/jquery-3.5.1.min.js"></script>

    <!-- Js for Bootstrap -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Regular Js -->
    <script src="js/script.js"></script>
    
</body>
</html>